{
  "name": "monorepo-temp-cli",
  "version": "1.0.0",
  "description": "used to generate a monorepo project with base config",
  "main": "index.js",
  "type": "module",
  "bin": {
    "monorepo-temp-cli": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "echo '即将安装...'",
    "postinstall": "echo '安装完成'"
  },
  "keywords": ["monorepo","monorepo-cli","cli","template"],
  "author": "zhoulinfeng",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^12.5.0",
    "minimist": "^1.2.8",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0"
  }
}
